Widget > QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
}

NavigationInterface {
    border: 1px solid rgb(29, 29, 29);
}

CodeEditor {
    border: 1px solid rgb(29, 29, 29);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
CompileResult {
    border: 1px solid rgb(29, 29, 29);
    border-radius: 10px;
}
RunResult {
    border: 1px solid rgb(29, 29, 29);
    border-radius: 10px;
}

Interface {
    border: 1px solid rgb(29, 29, 29);
    background-color: rgb(39, 39, 39);
    border-top-left-radius: 10px;
    border-right: none;
    border-bottom: none;
}

Window {
    background-color: rgb(32, 32, 32);
}

StandardTitleBar {
    background-color: rgb(32, 32, 32);
}

StandardTitleBar > QLabel,
Widget > QLabel {
    color: white;
}


MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}

